/* Basic Styling (Dark Mode Theme) */
body {
    background-color: #18191a;
    color: white;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    display: flex;
    margin: 0;
    height: 100vh;
}

.sidebar {
    width: 70px;
    background-color: #242526;
    padding: 10px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.messenger-logo{
    width: 40px;
    height: 40px;
    object-fit: contain;
    margin-left: 10px;
    margin-bottom: 10px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    padding: 10px 0;
    display: flex;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.sidebar li.active {
    background-color: #3a3b3c;
}

.sidebar li:hover {
    background-color: #3a3b3c;
}

.sidebar li i {
    stroke-width: 2;
    width: 24px;
    height: 24px;
}

.sidebar img {
    width: 40px;
    height: 40px;
    object-fit: contain;
    border-radius: 50%;
}

.main-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.section.hidden {
    display: none;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.top-bar h1 {
    font-size: 24px;
    font-weight: bold;
}

.right-icons i {
    margin-left: 15px;
    cursor: pointer;
}

.chat-list, .request-list, .archived-list, .marketplace-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.chat-item, .request-item, .call-item, .marketplace-item {
    background-color: #3a3b3c;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.chat-item img, .request-item img, .call-item img, .marketplace-item img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.chat-details, .request-details, .call-details, .marketplace-details {
    flex-grow: 1;
}

.chat-details .name, .request-details .name, .call-details .name, .marketplace-details .title {
    font-weight: bold;
}

.chat-details .preview, .request-details .message, .call-details .time, .marketplace-details .seller{
    font-size: 0.9em;
    color: #b0b3b8;
}
.marketplace-details .time{
    font-size: 0.9em;
    color: #b0b3b8;
}

.time {
    font-size: 0.8em;
    color: #b0b3b8;
}

.unread-indicator {
    background-color: #0078ff;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

input[type="text"] {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 20px;
    border-radius: 20px;
    border: none;
    background-color: #3a3b3c;
    color: white;
}

.filter-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.filter-button {
    background-color: #3a3b3c;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
}

.filter-button.active {
    background-color: #0078ff;
}

.chat-window {
    display: flex;
    flex-direction: column;
    background-color: #242526;
    height: calc(100vh - 40px);
    width: 350px;
    position: fixed;
    right: 20px;
    top: 20px;
    border-radius: 10px;
}

.chat-header {
    display: flex;
    align-items: center;
    background-color: #3a3b3c;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.chat-header .btn-link {
    background: none;
    border: none;
    padding: 0;
    color: white;
    cursor: pointer;
}

.chat-header .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.chat-header .user-info {
    flex-grow: 1;
}

.chat-header .user-info h4 {
    margin: 0;
    font-weight: bold;
}

.chat-header .user-info p {
    margin: 0;
    font-size: 0.9em;
    color: #b0b3b8;
}

.chat-actions {
    display: flex;
    align-items: center;
}

.chat-actions i {
    margin-left: 15px;
    cursor: pointer;
}

.messages-container {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
}

.message-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
    
}

.user-message {
    justify-content: flex-end;
    
}

.contact-message {
    justify-content: flex-start;
}

.message-content {
    background-color: #3a3b3c;
    padding: 10px;
    border-radius: 10px;
    max-width: 70%;
    display: flex;
    align-items: center;
    
}

.user-message .message-content {
    background-color: #0078ff;
    
}

.message-text {
    margin: 0;
    word-break: break-word;
}

.message-time {
    font-size: 0.8em;
    color: #b0b3b8;
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
}

.avatar-message {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.settings-content {
    padding: 20px;
}

.account-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profile-picture {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.user-details h3 {
    margin: 0;
    font-weight: bold;
}

.profile-link {
    color: #b0b3b8;
    font-size: 0.9em;
}

.setting-option {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.setting-icon {
    margin-right: 15px;
    width: 24px;
    height: 24px;
}

.setting-text h4 {
    margin: 0;
    font-weight: bold;
}

.setting-text p {
    margin: 5px 0 0 0;
    font-size: 0.9em;
    color: #b0b3b8;
}

.form-check-input {
    margin-left: auto;
}

.dark-mode {
    margin-bottom: 20px;
}

.dark-mode h2 {
    margin: 0 0 5px 0;
    font-weight: bold;
}

.dark-mode p {
    margin: 0 0 10px 0;
    font-size: 0.9em;
    color: #b0b3b8;
}

.form-check {
    margin-bottom: 5px;
}

.search-message-item {
    background-color: #3a3b3c;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.search-message-item img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.message-details {
    flex-grow: 1;
}

.message-details .sender {
    font-weight: bold;
}

.message-details .content {
    font-size: 0.9em;
    color: #b0b3b8;
}

.no-results {
    text-align: center;
    color: #b0b3b8;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .sidebar {
        width: 50px;
    }
    .sidebar img {
        width: 30px;
        height: 30px;
    }
}