<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messenger Interface</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <img src="icons/messenger.png" alt="Messenger Logo" class="messenger-logo" title="Messenger" onerror="this.src='static/fallback-icon.png';">
        <ul>
            <li data-section="chats" class="active">
                <i data-feather="message-square"></i>
            </li>
            <li data-section="marketplace">
                <i data-feather="shopping-bag"></i>
            </li>
            <li data-section="requests">
                <i data-feather="user-plus"></i>
            </li>
            <li data-section="archived">
                <i data-feather="archive"></i>
            </li>
            
        </ul>
        <ul class="bottom-menu">
            <li data-section="settings">
                <img src="https://via.placeholder.com/50" alt="Profile" id="profile-icon" class="profile-icon">
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div id="chats" class="section active">
            <div class="top-bar">
                <h1>Chats</h1>
                <div class="right-icons">
                    <i data-feather="edit"></i>
                </div>
            </div>
            <input type="text" id="search" placeholder="Search Messenger">
            <div class="chat-list"></div>
        </div>
        <div id="requests" class="section hidden">
            <div class="top-bar">
                <h1>Requests</h1>
                <div class="right-icons">
                    <i data-feather="edit"></i>
                </div>
            </div>
            <div class="filter-buttons">
                <button class="filter-button active">You may know</button>
                <button class="filter-button">Spam</button>
            </div>
            <div class="request-list"></div>
        </div>
        <div id="archived" class="section hidden">
            <div class="top-bar">
                <h1>Archived chats</h1>
            </div>
            <div class="archived-list"></div>
        </div>
        <div id="marketplace" class="section hidden">
            <div class="top-bar">
                <h1>Marketplace</h1>
            </div>
            <div class="marketplace-list"></div>
        </div>
        <div id="settings" class="section hidden">
            <div class="top-bar">
                <h1>Chats</h1>
                <div class="right-icons">
                    <i data-feather="x" onclick="closeSettings()"></i>
                </div>
                
            </div>
            
            <div class="settings-content" id="settings-content">
                
            </div>
            
        </div>

        <div class="chat-window" style="display: none;">
            
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>